// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

allprojects {

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            //options.compilerArgs.add('-Xbootclasspath/p:D:\\tools\\android.jar')
            options.compilerArgs.add('-Xbootclasspath/p:android.jar')//需要导入android.jar，已放在工程根路径下，参考：https://github.com/lizhangqu/PinyinIME
        }

    }
}
