apply plugin: 'com.android.application'
android {
    compileSdkVersion 28

    aaptOptions {
        noCompress 'dat'
    }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        applicationId "com.android.inputmethod.pinyin"

        externalNativeBuild {
            cmake {
                cppFlags "-Wall"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {
}